/*
Метод Functions.RandomDouble() возвращает случайное число от 0 до 1 с большим количеством знаков после запятой. Но в реальных задачах бывает нужно получать случайные целые числа, например, в диапазоне от 0 до 10. Реализуйте код, который возвращает именно такие числа. Для этого вам понадобится одно умножение и преобразование типов. Functions.RandomDouble() возвращает double, а нам нужен int.

// Преобразование в int
(int) 0.932342; // 0
(int) 8.123412; // 8
Попробуйте решить это задание в одну строчку
*/

Console.WriteLine((int) (Functions.RandomDouble() * 10));
