/*
В переменной emoji находится текстовый грустный смайлик -(. Ваша задача сделать этот смайлик веселый с помощью двух преобразований:

Добавить слева глаза :
Заменить ( на )
Должно получиться: :-). Выведите его на экран.
*/

var emoji = "-(";

// BEGIN (write your solution here)
var happyEmoji = ":" + emoji.Replace('(', ')');
Console.WriteLine(happyEmoji);
// END
