/*
Реализуйте статический метод Truncate(), в точности как вы сделали в предыдущем уроке, но сделайте второй параметр необязательным со значением по умолчанию 10.

// можно вызывать так
App.Truncate("Три закона робототехники придумали кожаные мешки, но мы их перехитрим", 17);
// "Три закона робото..."

// и так
App.Truncate("Три закона робототехники придумали кожаные мешки, но мы их перехитрим")
// "Три закона..."
*/

class App
{
    // BEGIN (write your solution here)
    public static string Truncate(string str, int count = 10) 
    {
        return $"{str.Substring(0, count)}...";
    }
    // END
}
