/*
Джон поручил Сэму реализовать автоматическое распознавание солдат Ланнистеров на видео. Идея автоматизировать дозор крепости казалась ему привлекательной. В процессе работы Сэму понадобилось написать функцию, которая определяет, Ланнистер ли перед ним или нет. Немного подумав, Сэм выделил следующие правила определения Ланнистера:

Если у солдата доспехи красного цвета И нет щита

ИЛИ

если у солдата есть щит с изображением льва

то это Ланнистер.
https://i.imgur.com/x08CIAC.jpg
Ланнистер или нет

Напишите метод IsLannisterSoldier(), которая принимает на вход два аргумента:

Цвет доспехов (строка). Если доспехи красные, то строка "red".
null если щита нет. Строка "lion", если щит есть, и на нём изображен лев.
Функция возвращает true, если распознан Ланнистер, и false если не распознан.

Примеры вызова:

App.IsLannisterSoldier("red", "lion"); // true
App.IsLannisterSoldier("blue", null);  // false
*/

class App
{
    // BEGIN (write your solution here)
    public static bool IsLannisterSoldier(string color, string shield) 
    {
        return (color == "red" && shield == null) || shield == "lion";
    }
    // END
}
